<?xml version="1.0" encoding="utf-8"?>
<person>
    <name>Yahor Siarheyeu</name>
    <matrikelnummer>11930943</matrikelnummer>
    <lastcommithash></lastcommithash>
    <githubusername>yahorpaulson</githubusername>
    <repositoryname>Einzelbeispiel</repositoryname>
    <repositoryurl>
        https://github.com/yahorpaulson/Einzelbeispiel.git
    </repositoryurl>
</person>